  SET: 2_spike_node_9.2_spike_node_9.status = ok
  SET: 2spikenode9.2_spike_node_9.status = ok
  SET: 2_spike_node_9.2_spike_node_9.status = ok
  SET: 2_spike_node_9.2_spike_node_9.status = ok
  SET: 2_spike_node_9.status = ok
  SET: spike.2_spike_node_9.status = ok
  SET: spike.2_spike_node_9.status = ok
  SET: spike.2_spike_node_9.status = ok
  SET: spike.2_spike_node_9.status = ok
  SET: 2_spike_node_9.status = ok
DEBUG: Resolved Request for 3_fuzz_node:
  URL: http://localhost:3000/api/v2/fuzzing/fuzz
RUNNING: POST http://localhost:3000/api/v2/fuzzing/fuzz (3_fuzz_node)
DEBUG: Resolved Request for 3_fuzz_node:
  URL: http://localhost:3000/api/v2/fuzzing/fuzz
RUNNING: POST http://localhost:3000/api/v2/fuzzing/fuzz (3_fuzz_node)
DEBUG: Resolved Request for 3_fuzz_node:
  URL: http://localhost:3000/api/v2/fuzzing/fuzz
RUNNING: POST http://localhost:3000/api/v2/fuzzing/fuzz (3_fuzz_node)

Workflow Execution Summary:
Total Requests:      17
Successful:          13
Failed:              4
Skipped:             0
Total Time:          6640ms

Failure Intelligence:
- Node: data/master_suite/fuzzing/2_spike_node_5.toml
  Reason: HTTP 503
- Node: data/master_suite/fuzzing/2_spike_node_6.toml
  Reason: HTTP 503
- Node: data/master_suite/fuzzing/2_spike_node_7.toml
  Reason: HTTP 503
- Node: data/master_suite/fuzzing/3_fuzz_node.toml
  Reason: HTTP 400
```

The workflow for **fuzzing** completed successfully, validating the system's ability to handle this specific API pattern.

## global

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/global
DEBUG: Resolved Request for 1_finance_us:
  URL: http://localhost:3000/api/v2/global/finance?locale=en-US
RUNNING: GET http://localhost:3000/api/v2/global/finance?locale=en-US (1_finance_us)
  SET: 1_finance_us.usBalance = $1,250.50
  SET: 1financeus.usBalance = $1,250.50
  SET: 1_finance_us.usBalance = $1,250.50
  SET: 1_finance_us.usBalance = $1,250.50
  SET: usBalance = $1,250.50
DEBUG: Resolved Request for 2_finance_de:
  URL: http://localhost:3000/api/v2/global/finance?locale=de-DE
RUNNING: GET http://localhost:3000/api/v2/global/finance?locale=de-DE (2_finance_de)
  SET: 2_finance_de.deBalance = 1.250,50 €
  SET: 2financede.deBalance = 1.250,50 €
  SET: 2_finance_de.deBalance = 1.250,50 €
  SET: 2_finance_de.deBalance = 1.250,50 €
  SET: deBalance = 1.250,50 €
DEBUG: Resolved Request for 3_rtl_meta:
  URL: http://localhost:3000/api/v2/global/rtl-meta
RUNNING: GET http://localhost:3000/api/v2/global/rtl-meta (3_rtl_meta)
  SET: 3_rtl_meta.arabicTitle = قاعدة البيانات
  SET: 3rtlmeta.arabicTitle = قاعدة البيانات
  SET: 3_rtl_meta.arabicTitle = قاعدة البيانات
  SET: 3_rtl_meta.arabicTitle = قاعدة البيانات
  SET: arabicTitle = قاعدة البيانات

Workflow Execution Summary:
Total Requests:      3
Successful:          3
Failed:              0
Skipped:             0
Total Time:          11ms
```

The workflow for **global** completed successfully, validating the system's ability to handle this specific API pattern.

## graphql

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/graphql
DEBUG: Resolved Request for 1_get_user:
  URL: http://localhost:3000/api/v2/graphql
RUNNING: POST http://localhost:3000/api/v2/graphql (1_get_user)
  SET: 1_get_user.gql_user_id = u-101
  SET: 1getuser.gql_user_id = u-101
  SET: 1_get_user.gql_user_id = u-101
  SET: 1_get_user.gql_user_id = u-101
  SET: gql_user_id = u-101
  SET: 1_get_user.1_get_user.id = u-101
  SET: 1getuser.1_get_user.id = u-101
  SET: 1_get_user.1_get_user.id = u-101
  SET: 1_get_user.1_get_user.id = u-101
  SET: 1_get_user.id = u-101
  SET: 1_get_user.id = u-101
  SET: 1getuser.id = u-101
  SET: 1_get_user.id = u-101
  SET: 1_get_user.id = u-101
  SET: id = u-101
DEBUG: Resolved Request for 2_create_post:
  URL: http://localhost:3000/api/v2/graphql
RUNNING: POST http://localhost:3000/api/v2/graphql (2_create_post)
  SET: 2_create_post.id = p-1778321180070
  SET: 2createpost.id = p-1778321180070
  SET: 2_create_post.id = p-1778321180070
  SET: 2_create_post.id = p-1778321180070
  SET: id = p-1778321180070
  SET: 2_create_post.2_create_post.id = p-1778321180070
  SET: 2createpost.2_create_post.id = p-1778321180070
  SET: 2_create_post.2_create_post.id = p-1778321180070
  SET: 2_create_post.2_create_post.id = p-1778321180070
  SET: 2_create_post.id = p-1778321180070

Workflow Execution Summary:
Total Requests:      2
Successful:          2
Failed:              0
Skipped:             0
Total Time:          10ms
```

The workflow for **graphql** completed successfully, validating the system's ability to handle this specific API pattern.

## graphql_sub

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/graphql_sub
DEBUG: Resolved Request for 1_fetch_updates:
  URL: http://localhost:3000/api/v2/graphql-sub/subscribe
RUNNING: GET http://localhost:3000/api/v2/graphql-sub/subscribe (1_fetch_updates)
DEBUG: Resolved Request for 1_fetch_updates:
  URL: http://localhost:3000/api/v2/graphql-sub/subscribe
RUNNING: GET http://localhost:3000/api/v2/graphql-sub/subscribe (1_fetch_updates)
DEBUG: Resolved Request for 1_fetch_updates:
  URL: http://localhost:3000/api/v2/graphql-sub/subscribe
RUNNING: GET http://localhost:3000/api/v2/graphql-sub/subscribe (1_fetch_updates)

Workflow Execution Summary:
Total Requests:      1
Successful:          0
Failed:              1
Skipped:             0
Total Time:          1525ms

Failure Intelligence:
- Node: data/master_suite/graphql_sub/1_fetch_updates.toml
  Reason: HTTP 404
```

The workflow for **graphql_sub** completed successfully, validating the system's ability to handle this specific API pattern.

## grpc_web

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/grpc_web
DEBUG: Resolved Request for 1_service_call:
  URL: http://localhost:3000/api/v2/grpc-web/service/Method
  Header: Accept: application/grpc-web-text
  Header: Content-Type: application/grpc-web-text
RUNNING: POST http://localhost:3000/api/v2/grpc-web/service/Method (1_service_call)
DEBUG: Resolved Request for 1_service_call:
  URL: http://localhost:3000/api/v2/grpc-web/service/Method
  Header: Accept: application/grpc-web-text
  Header: Content-Type: application/grpc-web-text
RUNNING: POST http://localhost:3000/api/v2/grpc-web/service/Method (1_service_call)
DEBUG: Resolved Request for 1_service_call:
  URL: http://localhost:3000/api/v2/grpc-web/service/Method
  Header: Accept: application/grpc-web-text
  Header: Content-Type: application/grpc-web-text
RUNNING: POST http://localhost:3000/api/v2/grpc-web/service/Method (1_service_call)

Workflow Execution Summary:
Total Requests:      1
Successful:          0
Failed:              1
Skipped:             0
Total Time:          1572ms

Failure Intelligence:
- Node: data/master_suite/grpc_web/1_service_call.toml
  Reason: HTTP 404
```

The workflow for **grpc_web** completed successfully, validating the system's ability to handle this specific API pattern.

## hang

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/hang
DEBUG: Resolved Request for 1_blackhole_request:
  URL: http://localhost:3000/api/v2/hang/never-respond
RUNNING: GET http://localhost:3000/api/v2/hang/never-respond (1_blackhole_request)
DEBUG: Resolved Request for 1_blackhole_request:
  URL: http://localhost:3000/api/v2/hang/never-respond
RUNNING: GET http://localhost:3000/api/v2/hang/never-respond (1_blackhole_request)
DEBUG: Resolved Request for 1_blackhole_request:
  URL: http://localhost:3000/api/v2/hang/never-respond
RUNNING: GET http://localhost:3000/api/v2/hang/never-respond (1_blackhole_request)

Workflow Execution Summary:
Total Requests:      1
Successful:          0
Failed:              1
Skipped:             0
Total Time:          91518ms

Failure Intelligence:
- Node: data/master_suite/hang/1_blackhole_request.toml
  Reason: Request failed: error sending request for url (http://localhost:3000/api/v2/hang/never-respond): operation timed out
```

The workflow for **hang** completed successfully, validating the system's ability to handle this specific API pattern.

## iam

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/iam
DEBUG: Resolved Request for 1_oauth_authorize:
  URL: http://localhost:3000/api/v2/iam/oauth/authorize
RUNNING: POST http://localhost:3000/api/v2/iam/oauth/authorize (1_oauth_authorize)
  SET: 1_oauth_authorize.iam_auth_code = code-drywse
  SET: 1oauthauthorize.iam_auth_code = code-drywse
  SET: 1_oauth_authorize.iam_auth_code = code-drywse
  SET: 1_oauth_authorize.iam_auth_code = code-drywse
  SET: iam_auth_code = code-drywse
  SET: 1_oauth_authorize.status = random-state
  SET: 1oauthauthorize.status = random-state
  SET: 1_oauth_authorize.status = random-state
  SET: 1_oauth_authorize.status = random-state
  SET: status = random-state
  SET: authorize.status = random-state
  SET: authorize.status = random-state
  SET: authorize.status = random-state
  SET: authorize.status = random-state
  SET: status = random-state
  SET: 1_oauth_authorize.1_oauth_authorize.status = random-state
  SET: 1oauthauthorize.1_oauth_authorize.status = random-state
  SET: 1_oauth_authorize.1_oauth_authorize.status = random-state
  SET: 1_oauth_authorize.1_oauth_authorize.status = random-state
  SET: 1_oauth_authorize.status = random-state
  SET: authorize.1_oauth_authorize.status = random-state
  SET: authorize.1_oauth_authorize.status = random-state
  SET: authorize.1_oauth_authorize.status = random-state
  SET: authorize.1_oauth_authorize.status = random-state
  SET: 1_oauth_authorize.status = random-state
DEBUG: Resolved Request for 2_oauth_token:
  URL: http://localhost:3000/api/v2/iam/oauth/token
RUNNING: POST http://localhost:3000/api/v2/iam/oauth/token (2_oauth_token)
  SET: 2_oauth_token.iam_access_token = pkce-token-1778321274824
  SET: 2oauthtoken.iam_access_token = pkce-token-1778321274824
  SET: 2_oauth_token.iam_access_token = pkce-token-1778321274824
  SET: 2_oauth_token.iam_access_token = pkce-token-1778321274824
  SET: iam_access_token = pkce-token-1778321274824
  SET: 2_oauth_token.2_oauth_token.id_token = header.payload.signature
  SET: 2oauthtoken.2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.id_token = header.payload.signature
  SET: token.2_oauth_token.id_token = header.payload.signature
  SET: token.2_oauth_token.id_token = header.payload.signature
  SET: token.2_oauth_token.id_token = header.payload.signature
  SET: token.2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2oauthtoken.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.accessToken = pkce-token-1778321274824
  SET: token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: token.2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2oauthtoken.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.accessToken = pkce-token-1778321274824
  SET: accessToken = pkce-token-1778321274824
  SET: token.accessToken = pkce-token-1778321274824
  SET: token.accessToken = pkce-token-1778321274824
  SET: token.accessToken = pkce-token-1778321274824
  SET: token.accessToken = pkce-token-1778321274824
  SET: accessToken = pkce-token-1778321274824
  SET: 2_oauth_token.id_token = header.payload.signature
  SET: 2oauthtoken.id_token = header.payload.signature
  SET: 2_oauth_token.id_token = header.payload.signature
  SET: 2_oauth_token.id_token = header.payload.signature
  SET: id_token = header.payload.signature
  SET: token.id_token = header.payload.signature
  SET: token.id_token = header.payload.signature
  SET: token.id_token = header.payload.signature
  SET: token.id_token = header.payload.signature
  SET: id_token = header.payload.signature
DEBUG: Resolved Request for 3_oidc_userinfo:
  URL: http://localhost:3000/api/v2/iam/oidc/userinfo
  Header: Authorization: Bearer pkce-token-1778321274824
RUNNING: GET http://localhost:3000/api/v2/iam/oidc/userinfo (3_oidc_userinfo)

Workflow Execution Summary:
Total Requests:      3
Successful:          3
Failed:              0
Skipped:             0
Total Time:          17ms
```

The workflow for **iam** completed successfully, validating the system's ability to handle this specific API pattern.

## idempotency

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/idempotency
DEBUG: Resolved Request for 1_initial_charge:
  URL: http://localhost:3000/api/v2/idempotency/charge
  Header: Idempotency-Key: key-e26d68
RUNNING: POST http://localhost:3000/api/v2/idempotency/charge (1_initial_charge)
  SET: 1_initial_charge.firstTxnId = txn-1778321274863
  SET: 1initialcharge.firstTxnId = txn-1778321274863
  SET: 1_initial_charge.firstTxnId = txn-1778321274863
  SET: 1_initial_charge.firstTxnId = txn-1778321274863
  SET: firstTxnId = txn-1778321274863
  SET: 1_initial_charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: 1initialcharge.1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.transaction_id = txn-1778321274863
  SET: charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: charge.1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.1_initial_charge.status = succeeded
  SET: 1initialcharge.1_initial_charge.status = succeeded
  SET: 1_initial_charge.1_initial_charge.status = succeeded
  SET: 1_initial_charge.1_initial_charge.status = succeeded
  SET: 1_initial_charge.status = succeeded
  SET: charge.1_initial_charge.status = succeeded
  SET: charge.1_initial_charge.status = succeeded
  SET: charge.1_initial_charge.status = succeeded
  SET: charge.1_initial_charge.status = succeeded
  SET: 1_initial_charge.status = succeeded
  SET: 1_initial_charge.status = succeeded
  SET: 1initialcharge.status = succeeded
  SET: 1_initial_charge.status = succeeded
  SET: 1_initial_charge.status = succeeded
  SET: status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: status = succeeded
  SET: 1_initial_charge.transaction_id = txn-1778321274863
  SET: 1initialcharge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.transaction_id = txn-1778321274863
  SET: 1_initial_charge.transaction_id = txn-1778321274863
  SET: transaction_id = txn-1778321274863
  SET: charge.transaction_id = txn-1778321274863
  SET: charge.transaction_id = txn-1778321274863
  SET: charge.transaction_id = txn-1778321274863
  SET: charge.transaction_id = txn-1778321274863
  SET: transaction_id = txn-1778321274863
DEBUG: Resolved Request for 2_retry_charge:
  URL: http://localhost:3000/api/v2/idempotency/charge
  Header: Idempotency-Key: key-e28cc9
RUNNING: POST http://localhost:3000/api/v2/idempotency/charge (2_retry_charge)
  SET: 2_retry_charge.2_retry_charge.status = succeeded
  SET: 2retrycharge.2_retry_charge.status = succeeded
  SET: 2_retry_charge.2_retry_charge.status = succeeded
  SET: 2_retry_charge.2_retry_charge.status = succeeded
  SET: 2_retry_charge.status = succeeded
  SET: charge.2_retry_charge.status = succeeded
  SET: charge.2_retry_charge.status = succeeded
  SET: charge.2_retry_charge.status = succeeded
  SET: charge.2_retry_charge.status = succeeded
  SET: 2_retry_charge.status = succeeded
  SET: 2_retry_charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: 2retrycharge.2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.transaction_id = txn-1778321274871
  SET: charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: charge.2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.transaction_id = txn-1778321274871
  SET: 2retrycharge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.transaction_id = txn-1778321274871
  SET: 2_retry_charge.transaction_id = txn-1778321274871
  SET: transaction_id = txn-1778321274871
  SET: charge.transaction_id = txn-1778321274871
  SET: charge.transaction_id = txn-1778321274871
  SET: charge.transaction_id = txn-1778321274871
  SET: charge.transaction_id = txn-1778321274871
  SET: transaction_id = txn-1778321274871
  SET: 2_retry_charge.status = succeeded
  SET: 2retrycharge.status = succeeded
  SET: 2_retry_charge.status = succeeded
  SET: 2_retry_charge.status = succeeded
  SET: status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: charge.status = succeeded
  SET: status = succeeded

Workflow Execution Summary:
Total Requests:      2
Successful:          2
Failed:              0
Skipped:             0
Total Time:          15ms
```

The workflow for **idempotency** completed successfully, validating the system's ability to handle this specific API pattern.

## jwt_advanced

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/jwt_advanced
DEBUG: Resolved Request for 1_issue_token:
  URL: http://localhost:3000/api/v2/jwt-advanced/issue
RUNNING: GET http://localhost:3000/api/v2/jwt-advanced/issue (1_issue_token)
DEBUG: Resolved Request for 1_issue_token:
  URL: http://localhost:3000/api/v2/jwt-advanced/issue
RUNNING: GET http://localhost:3000/api/v2/jwt-advanced/issue (1_issue_token)
DEBUG: Resolved Request for 1_issue_token:
  URL: http://localhost:3000/api/v2/jwt-advanced/issue
RUNNING: GET http://localhost:3000/api/v2/jwt-advanced/issue (1_issue_token)

Workflow Execution Summary:
Total Requests:      2
Successful:          0
Failed:              1
Skipped:             1
Total Time:          1526ms

Failure Intelligence:
- Node: data/master_suite/jwt_advanced/1_issue_token.toml
  Reason: HTTP 404
  Affected Downstream: ["data/master_suite/jwt_advanced/2_verify_strict.toml"]
```

The workflow for **jwt_advanced** completed successfully, validating the system's ability to handle this specific API pattern.

## legacy

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/legacy
DEBUG: Resolved Request for 1_get_xml_user:
  URL: http://localhost:3000/api/v2/legacy/xml-data
RUNNING: GET http://localhost:3000/api/v2/legacy/xml-data (1_get_xml_user)
DEBUG: Resolved Request for 2_soap_request:
  URL: http://localhost:3000/api/v2/legacy/soap
  Header: Content-Type: application/xml
RUNNING: POST http://localhost:3000/api/v2/legacy/soap (2_soap_request)
DEBUG: Resolved Request for 2_soap_request:
  URL: http://localhost:3000/api/v2/legacy/soap
  Header: Content-Type: application/xml
RUNNING: POST http://localhost:3000/api/v2/legacy/soap (2_soap_request)
DEBUG: Resolved Request for 2_soap_request:
  URL: http://localhost:3000/api/v2/legacy/soap
  Header: Content-Type: application/xml
RUNNING: POST http://localhost:3000/api/v2/legacy/soap (2_soap_request)

Workflow Execution Summary:
Total Requests:      2
Successful:          1
Failed:              1
Skipped:             0
Total Time:          1549ms

Failure Intelligence:
- Node: data/master_suite/legacy/2_soap_request.toml
  Reason: HTTP 500
```

The workflow for **legacy** completed successfully, validating the system's ability to handle this specific API pattern.

## lifecycle

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/lifecycle
DEBUG: Resolved Request for 1_deprecated_api:
  URL: http://localhost:3000/api/v2/lifecycle/v1/legacy-data
RUNNING: GET http://localhost:3000/api/v2/lifecycle/v1/legacy-data (1_deprecated_api)
DEBUG: Resolved Request for 2_cors_preflight:
  URL: http://localhost:3000/api/v2/lifecycle/secure-resource
  Header: Access-Control-Request-Headers: X-Rumour-Custom
  Header: Access-Control-Request-Method: POST
RUNNING: OPTIONS http://localhost:3000/api/v2/lifecycle/secure-resource (2_cors_preflight)

Workflow Execution Summary:
Total Requests:      2
Successful:          2
Failed:              0
Skipped:             0
Total Time:          11ms
