  SET: 1_burst_node_3.tokens_remaining = 4
  SET: 1burstnode3.tokens_remaining = 4
  SET: 1_burst_node_3.tokens_remaining = 4
  SET: 1_burst_node_3.tokens_remaining = 4
  SET: tokens_remaining = 4
  SET: rate-limit.tokens_remaining = 4
  SET: ratelimit.tokens_remaining = 4
  SET: rate-limit.tokens_remaining = 4
  SET: rate-limit.tokens_remaining = 4
  SET: tokens_remaining = 4
  SET: 1_burst_node_3.status = ok
  SET: 1burstnode3.status = ok
  SET: 1_burst_node_3.status = ok
  SET: 1_burst_node_3.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_3.1_burst_node_3.status = ok
  SET: 1burstnode3.1_burst_node_3.status = ok
  SET: 1_burst_node_3.1_burst_node_3.status = ok
  SET: 1_burst_node_3.1_burst_node_3.status = ok
  SET: 1_burst_node_3.status = ok
  SET: rate-limit.1_burst_node_3.status = ok
  SET: ratelimit.1_burst_node_3.status = ok
  SET: rate-limit.1_burst_node_3.status = ok
  SET: rate-limit.1_burst_node_3.status = ok
  SET: 1_burst_node_3.status = ok
DEBUG: Resolved Request for 1_burst_node_4:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_4)
  SET: 1_burst_node_4.1_burst_node_4.status = ok
  SET: 1burstnode4.1_burst_node_4.status = ok
  SET: 1_burst_node_4.1_burst_node_4.status = ok
  SET: 1_burst_node_4.1_burst_node_4.status = ok
  SET: 1_burst_node_4.status = ok
  SET: rate-limit.1_burst_node_4.status = ok
  SET: ratelimit.1_burst_node_4.status = ok
  SET: rate-limit.1_burst_node_4.status = ok
  SET: rate-limit.1_burst_node_4.status = ok
  SET: 1_burst_node_4.status = ok
  SET: 1_burst_node_4.status = ok
  SET: 1burstnode4.status = ok
  SET: 1_burst_node_4.status = ok
  SET: 1_burst_node_4.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_4.1_burst_node_4.tokens_remaining = 3
  SET: 1burstnode4.1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.tokens_remaining = 3
  SET: rate-limit.1_burst_node_4.tokens_remaining = 3
  SET: ratelimit.1_burst_node_4.tokens_remaining = 3
  SET: rate-limit.1_burst_node_4.tokens_remaining = 3
  SET: rate-limit.1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.tokens_remaining = 3
  SET: 1burstnode4.tokens_remaining = 3
  SET: 1_burst_node_4.tokens_remaining = 3
  SET: 1_burst_node_4.tokens_remaining = 3
  SET: tokens_remaining = 3
  SET: rate-limit.tokens_remaining = 3
  SET: ratelimit.tokens_remaining = 3
  SET: rate-limit.tokens_remaining = 3
  SET: rate-limit.tokens_remaining = 3
  SET: tokens_remaining = 3
DEBUG: Resolved Request for 1_burst_node_5:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_5)
  SET: 1_burst_node_5.1_burst_node_5.tokens_remaining = 2
  SET: 1burstnode5.1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.tokens_remaining = 2
  SET: rate-limit.1_burst_node_5.tokens_remaining = 2
  SET: ratelimit.1_burst_node_5.tokens_remaining = 2
  SET: rate-limit.1_burst_node_5.tokens_remaining = 2
  SET: rate-limit.1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.status = ok
  SET: 1burstnode5.status = ok
  SET: 1_burst_node_5.status = ok
  SET: 1_burst_node_5.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_5.1_burst_node_5.status = ok
  SET: 1burstnode5.1_burst_node_5.status = ok
  SET: 1_burst_node_5.1_burst_node_5.status = ok
  SET: 1_burst_node_5.1_burst_node_5.status = ok
  SET: 1_burst_node_5.status = ok
  SET: rate-limit.1_burst_node_5.status = ok
  SET: ratelimit.1_burst_node_5.status = ok
  SET: rate-limit.1_burst_node_5.status = ok
  SET: rate-limit.1_burst_node_5.status = ok
  SET: 1_burst_node_5.status = ok
  SET: 1_burst_node_5.tokens_remaining = 2
  SET: 1burstnode5.tokens_remaining = 2
  SET: 1_burst_node_5.tokens_remaining = 2
  SET: 1_burst_node_5.tokens_remaining = 2
  SET: tokens_remaining = 2
  SET: rate-limit.tokens_remaining = 2
  SET: ratelimit.tokens_remaining = 2
  SET: rate-limit.tokens_remaining = 2
  SET: rate-limit.tokens_remaining = 2
  SET: tokens_remaining = 2
DEBUG: Resolved Request for 1_burst_node_6:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_6)
  SET: 1_burst_node_6.1_burst_node_6.status = ok
  SET: 1burstnode6.1_burst_node_6.status = ok
  SET: 1_burst_node_6.1_burst_node_6.status = ok
  SET: 1_burst_node_6.1_burst_node_6.status = ok
  SET: 1_burst_node_6.status = ok
  SET: rate-limit.1_burst_node_6.status = ok
  SET: ratelimit.1_burst_node_6.status = ok
  SET: rate-limit.1_burst_node_6.status = ok
  SET: rate-limit.1_burst_node_6.status = ok
  SET: 1_burst_node_6.status = ok
  SET: 1_burst_node_6.1_burst_node_6.tokens_remaining = 1
  SET: 1burstnode6.1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.tokens_remaining = 1
  SET: rate-limit.1_burst_node_6.tokens_remaining = 1
  SET: ratelimit.1_burst_node_6.tokens_remaining = 1
  SET: rate-limit.1_burst_node_6.tokens_remaining = 1
  SET: rate-limit.1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.status = ok
  SET: 1burstnode6.status = ok
  SET: 1_burst_node_6.status = ok
  SET: 1_burst_node_6.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_6.tokens_remaining = 1
  SET: 1burstnode6.tokens_remaining = 1
  SET: 1_burst_node_6.tokens_remaining = 1
  SET: 1_burst_node_6.tokens_remaining = 1
  SET: tokens_remaining = 1
  SET: rate-limit.tokens_remaining = 1
  SET: ratelimit.tokens_remaining = 1
  SET: rate-limit.tokens_remaining = 1
  SET: rate-limit.tokens_remaining = 1
  SET: tokens_remaining = 1
DEBUG: Resolved Request for 1_burst_node_7:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_7)
  SET: 1_burst_node_7.tokens_remaining = 0
  SET: 1burstnode7.tokens_remaining = 0
  SET: 1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.tokens_remaining = 0
  SET: tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: ratelimit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: tokens_remaining = 0
  SET: 1_burst_node_7.1_burst_node_7.tokens_remaining = 0
  SET: 1burstnode7.1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.tokens_remaining = 0
  SET: rate-limit.1_burst_node_7.tokens_remaining = 0
  SET: ratelimit.1_burst_node_7.tokens_remaining = 0
  SET: rate-limit.1_burst_node_7.tokens_remaining = 0
  SET: rate-limit.1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.tokens_remaining = 0
  SET: 1_burst_node_7.status = ok
  SET: 1burstnode7.status = ok
  SET: 1_burst_node_7.status = ok
  SET: 1_burst_node_7.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_7.1_burst_node_7.status = ok
  SET: 1burstnode7.1_burst_node_7.status = ok
  SET: 1_burst_node_7.1_burst_node_7.status = ok
  SET: 1_burst_node_7.1_burst_node_7.status = ok
  SET: 1_burst_node_7.status = ok
  SET: rate-limit.1_burst_node_7.status = ok
  SET: ratelimit.1_burst_node_7.status = ok
  SET: rate-limit.1_burst_node_7.status = ok
  SET: rate-limit.1_burst_node_7.status = ok
  SET: 1_burst_node_7.status = ok
DEBUG: Resolved Request for 1_burst_node_8:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_8)
DEBUG: Resolved Request for 1_burst_node_8:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_8)
  SET: 1_burst_node_8.tokens_remaining = 0
  SET: 1burstnode8.tokens_remaining = 0
  SET: 1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.tokens_remaining = 0
  SET: tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: ratelimit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: tokens_remaining = 0
  SET: 1_burst_node_8.1_burst_node_8.tokens_remaining = 0
  SET: 1burstnode8.1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.tokens_remaining = 0
  SET: rate-limit.1_burst_node_8.tokens_remaining = 0
  SET: ratelimit.1_burst_node_8.tokens_remaining = 0
  SET: rate-limit.1_burst_node_8.tokens_remaining = 0
  SET: rate-limit.1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.tokens_remaining = 0
  SET: 1_burst_node_8.1_burst_node_8.status = ok
  SET: 1burstnode8.1_burst_node_8.status = ok
  SET: 1_burst_node_8.1_burst_node_8.status = ok
  SET: 1_burst_node_8.1_burst_node_8.status = ok
  SET: 1_burst_node_8.status = ok
  SET: rate-limit.1_burst_node_8.status = ok
  SET: ratelimit.1_burst_node_8.status = ok
  SET: rate-limit.1_burst_node_8.status = ok
  SET: rate-limit.1_burst_node_8.status = ok
  SET: 1_burst_node_8.status = ok
  SET: 1_burst_node_8.status = ok
  SET: 1burstnode8.status = ok
  SET: 1_burst_node_8.status = ok
  SET: 1_burst_node_8.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
DEBUG: Resolved Request for 1_burst_node_9:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_9)
DEBUG: Resolved Request for 1_burst_node_9:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_9)
DEBUG: Resolved Request for 1_burst_node_9:
  URL: http://localhost:3000/api/v2/resilience/rate-limit
RUNNING: GET http://localhost:3000/api/v2/resilience/rate-limit (1_burst_node_9)
  SET: 1_burst_node_9.1_burst_node_9.tokens_remaining = 0
  SET: 1burstnode9.1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.tokens_remaining = 0
  SET: rate-limit.1_burst_node_9.tokens_remaining = 0
  SET: ratelimit.1_burst_node_9.tokens_remaining = 0
  SET: rate-limit.1_burst_node_9.tokens_remaining = 0
  SET: rate-limit.1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.status = ok
  SET: 1burstnode9.status = ok
  SET: 1_burst_node_9.status = ok
  SET: 1_burst_node_9.status = ok
  SET: status = ok
  SET: rate-limit.status = ok
  SET: ratelimit.status = ok
  SET: rate-limit.status = ok
  SET: rate-limit.status = ok
  SET: status = ok
  SET: 1_burst_node_9.1_burst_node_9.status = ok
  SET: 1burstnode9.1_burst_node_9.status = ok
  SET: 1_burst_node_9.1_burst_node_9.status = ok
  SET: 1_burst_node_9.1_burst_node_9.status = ok
  SET: 1_burst_node_9.status = ok
  SET: rate-limit.1_burst_node_9.status = ok
  SET: ratelimit.1_burst_node_9.status = ok
  SET: rate-limit.1_burst_node_9.status = ok
  SET: rate-limit.1_burst_node_9.status = ok
  SET: 1_burst_node_9.status = ok
  SET: 1_burst_node_9.tokens_remaining = 0
  SET: 1burstnode9.tokens_remaining = 0
  SET: 1_burst_node_9.tokens_remaining = 0
  SET: 1_burst_node_9.tokens_remaining = 0
  SET: tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: ratelimit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: rate-limit.tokens_remaining = 0
  SET: tokens_remaining = 0
DEBUG: Resolved Request for 2_trip_node_1:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_1)
DEBUG: Resolved Request for 2_trip_node_1:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_1)
DEBUG: Resolved Request for 2_trip_node_1:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_1)
DEBUG: Resolved Request for 2_trip_node_2:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_2)
DEBUG: Resolved Request for 2_trip_node_2:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_2)
DEBUG: Resolved Request for 2_trip_node_2:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_2)
DEBUG: Resolved Request for 2_trip_node_3:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_3)
DEBUG: Resolved Request for 2_trip_node_3:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_3)
DEBUG: Resolved Request for 2_trip_node_3:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_3)
DEBUG: Resolved Request for 2_trip_node_4:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_4)
DEBUG: Resolved Request for 2_trip_node_4:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_4)
DEBUG: Resolved Request for 2_trip_node_4:
  URL: http://localhost:3000/api/v2/resilience/stable-resource?fail=true
RUNNING: GET http://localhost:3000/api/v2/resilience/stable-resource?fail=true (2_trip_node_4)

Workflow Execution Summary:
Total Requests:      16
Successful:          12
Failed:              4
Skipped:             0
Total Time:          8189ms

Failure Intelligence:
- Node: data/master_suite/resilience/2_trip_node_1.toml
  Reason: HTTP 500
- Node: data/master_suite/resilience/2_trip_node_2.toml
  Reason: HTTP 503
- Node: data/master_suite/resilience/2_trip_node_3.toml
  Reason: HTTP 503
- Node: data/master_suite/resilience/2_trip_node_4.toml
  Reason: HTTP 503
```

The workflow for **resilience** completed successfully, validating the system's ability to handle this specific API pattern.

## schema

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/schema
DEBUG: Resolved Request for 1_valid_schema:
  URL: http://localhost:3000/api/v2/schema/validate
RUNNING: POST http://localhost:3000/api/v2/schema/validate (1_valid_schema)
  SET: 1_valid_schema.status = Schema is valid
  SET: 1validschema.status = Schema is valid
  SET: 1_valid_schema.status = Schema is valid
  SET: 1_valid_schema.status = Schema is valid
  SET: status = Schema is valid
  SET: validate.status = Schema is valid
  SET: validate.status = Schema is valid
  SET: validate.status = Schema is valid
  SET: validate.status = Schema is valid
  SET: status = Schema is valid
  SET: 1_valid_schema.1_valid_schema.status = Schema is valid
  SET: 1validschema.1_valid_schema.status = Schema is valid
  SET: 1_valid_schema.1_valid_schema.status = Schema is valid
  SET: 1_valid_schema.1_valid_schema.status = Schema is valid
  SET: 1_valid_schema.status = Schema is valid
  SET: validate.1_valid_schema.status = Schema is valid
  SET: validate.1_valid_schema.status = Schema is valid
  SET: validate.1_valid_schema.status = Schema is valid
  SET: validate.1_valid_schema.status = Schema is valid
  SET: 1_valid_schema.status = Schema is valid
DEBUG: Resolved Request for 2_invalid_schema:
  URL: http://localhost:3000/api/v2/schema/validate
RUNNING: POST http://localhost:3000/api/v2/schema/validate (2_invalid_schema)
DEBUG: Resolved Request for 2_invalid_schema:
  URL: http://localhost:3000/api/v2/schema/validate
RUNNING: POST http://localhost:3000/api/v2/schema/validate (2_invalid_schema)
DEBUG: Resolved Request for 2_invalid_schema:
  URL: http://localhost:3000/api/v2/schema/validate
RUNNING: POST http://localhost:3000/api/v2/schema/validate (2_invalid_schema)

Workflow Execution Summary:
Total Requests:      2
Successful:          1
Failed:              1
Skipped:             0
Total Time:          1537ms

Failure Intelligence:
- Node: data/master_suite/schema/2_invalid_schema.toml
  Reason: HTTP 422
```

The workflow for **schema** completed successfully, validating the system's ability to handle this specific API pattern.

## scripting

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/scripting
DEBUG: Resolved Request for 1_pre_script:
  URL: http://localhost:3000/api/v2/scripting/validate-pre
  Header: X-Rumour-Computed: 6f0622607137f867491f2e14a1c5d0b4
RUNNING: POST http://localhost:3000/api/v2/scripting/validate-pre (1_pre_script)
DEBUG: Resolved Request for 1_pre_script:
  URL: http://localhost:3000/api/v2/scripting/validate-pre
  Header: X-Rumour-Computed: 6f0622607137f867491f2e14a1c5d0b4
RUNNING: POST http://localhost:3000/api/v2/scripting/validate-pre (1_pre_script)
DEBUG: Resolved Request for 1_pre_script:
  URL: http://localhost:3000/api/v2/scripting/validate-pre
  Header: X-Rumour-Computed: 6f0622607137f867491f2e14a1c5d0b4
RUNNING: POST http://localhost:3000/api/v2/scripting/validate-pre (1_pre_script)
DEBUG: Resolved Request for 2_set_global:
  URL: http://localhost:3000/api/v2/scripting/set-global
RUNNING: POST http://localhost:3000/api/v2/scripting/set-global (2_set_global)
  SET: 2_set_global.status = Propagated
  SET: 2setglobal.status = Propagated
  SET: 2_set_global.status = Propagated
  SET: 2_set_global.status = Propagated
  SET: status = Propagated
  SET: set-global.status = Propagated
  SET: setglobal.status = Propagated
  SET: set-global.status = Propagated
  SET: set-global.status = Propagated
  SET: status = Propagated
  SET: 2_set_global.2_set_global.status = Propagated
  SET: 2setglobal.2_set_global.status = Propagated
  SET: 2_set_global.2_set_global.status = Propagated
  SET: 2_set_global.2_set_global.status = Propagated
  SET: 2_set_global.status = Propagated
  SET: set-global.2_set_global.status = Propagated
  SET: setglobal.2_set_global.status = Propagated
  SET: set-global.2_set_global.status = Propagated
  SET: set-global.2_set_global.status = Propagated
  SET: 2_set_global.status = Propagated
DEBUG: Resolved Request for 3_get_global:
  URL: http://localhost:3000/api/v2/scripting/get-global/shared_token
RUNNING: GET http://localhost:3000/api/v2/scripting/get-global/shared_token (3_get_global)
  SET: 3_get_global.propagatedVal = xyz-789
  SET: 3getglobal.propagatedVal = xyz-789
  SET: 3_get_global.propagatedVal = xyz-789
  SET: 3_get_global.propagatedVal = xyz-789
  SET: propagatedVal = xyz-789

Workflow Execution Summary:
Total Requests:      3
Successful:          2
Failed:              1
Skipped:             0
Total Time:          1566ms

Failure Intelligence:
- Node: data/master_suite/scripting/1_pre_script.toml
  Reason: HTTP 400
```

The workflow for **scripting** completed successfully, validating the system's ability to handle this specific API pattern.

## security

```bash
❯ ./rumour/target/debug/rumour run data/master_suite/security
DEBUG: Resolved Request for 1_oauth_token:
  URL: http://localhost:3000/api/v2/security/oauth/token
RUNNING: POST http://localhost:3000/api/v2/security/oauth/token (1_oauth_token)
  SET: 1_oauth_token.security_bearer_token = access_1778321314191
  SET: 1oauthtoken.security_bearer_token = access_1778321314191
  SET: 1_oauth_token.security_bearer_token = access_1778321314191
  SET: 1_oauth_token.security_bearer_token = access_1778321314191
  SET: security_bearer_token = access_1778321314191
  SET: 1_oauth_token.accessToken = access_1778321314191
  SET: 1oauthtoken.accessToken = access_1778321314191
  SET: 1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.accessToken = access_1778321314191
  SET: accessToken = access_1778321314191
  SET: token.accessToken = access_1778321314191
  SET: token.accessToken = access_1778321314191
  SET: token.accessToken = access_1778321314191
  SET: token.accessToken = access_1778321314191
  SET: accessToken = access_1778321314191
  SET: 1_oauth_token.1_oauth_token.accessToken = access_1778321314191
  SET: 1oauthtoken.1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.accessToken = access_1778321314191
  SET: token.1_oauth_token.accessToken = access_1778321314191
  SET: token.1_oauth_token.accessToken = access_1778321314191
  SET: token.1_oauth_token.accessToken = access_1778321314191
  SET: token.1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.accessToken = access_1778321314191
  SET: 1_oauth_token.token_type = Bearer
